name:                 Raytracer
version:              0.1.0.0
visibility:           public
id:                   Raytracer-0.1.0.0-inplace
key:                  Raytracer-0.1.0.0-inplace
license:              GPL-3.0-or-later
maintainer:           benharrisdevelopment@gmail.com
author:               Ben Harris
synopsis:             Simple raytracer
category:             Graphics
abi:                  inplace
exposed:              True
exposed-modules:      Colour Ray Raytracer Vec3
import-dirs:
    /windows/Users/benha/Documents/Personal/Projects/Software/Haskell/Raytracer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/Raytracer-0.1.0.0/build

library-dirs:
    /windows/Users/benha/Documents/Personal/Projects/Software/Haskell/Raytracer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/Raytracer-0.1.0.0/build

library-dirs-static:
    /windows/Users/benha/Documents/Personal/Projects/Software/Haskell/Raytracer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/Raytracer-0.1.0.0/build

dynamic-library-dirs:
    /windows/Users/benha/Documents/Personal/Projects/Software/Haskell/Raytracer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/Raytracer-0.1.0.0/build

data-dir:
    /windows/Users/benha/Documents/Personal/Projects/Software/Haskell/Raytracer/.

hs-libraries:         HSRaytracer-0.1.0.0-inplace
depends:              base-4.20.0.0-18ae
haddock-interfaces:
    /windows/Users/benha/Documents/Personal/Projects/Software/Haskell/Raytracer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/Raytracer-0.1.0.0/doc/html/Raytracer/Raytracer.haddock

haddock-html:
    /windows/Users/benha/Documents/Personal/Projects/Software/Haskell/Raytracer/dist-newstyle/build/x86_64-linux/ghc-9.10.1/Raytracer-0.1.0.0/doc/html/Raytracer
